app.version=v1
app.title=Pontos de Interesse - POI API
app.description=API para cadastro e busca de Pontos de Interesse
app.contact.name=Michel F. Suzigan
app.contact.email=mfsuzigan@gmail.com
app.user=xy.inc
app.password=*123\!
server.contextPath=/poi-api/${app.version}
jdbc.url=jdbc:mysql://localhost:3306/poi
jdbc.username=root
jdbc.password=*123*